# taplist

./: .eslintrc.json  .firebaserc  .gitignore  .prettierignore  .prettierrc  README.md  eslint.config.mjs  firestore.rules  index.html  next.config.mjs  package-lock.json  package.json  tailwind.config.js  tsconfig.json  vite.config.ts
.firebase/: hosting.YnVpbGQ.cache
.github/workflows/: firebase-hosting-merge.yml  firebase-hosting-pull-request.yml
api/: .gitignore  Dockerfile  index.ts  package-lock.json  package.json  tsconfig.json
app/: layout.tsx  page.tsx
app/admin/: layout.tsx
app/admin/[id]/edit/: page.tsx
app/auth/: layout.tsx
app/auth/login/: page.tsx
app/cocktails/: layout.tsx
app/cocktails/[id]/: page.tsx
app/cocktails/[id]/edit/: page.tsx
app/cocktails/add/: page.tsx
app/cocktails/search/: page.tsx
app/ingredients/: page.tsx
cli/: .gitignore  Directory.Packages.props  README.md  Taplist.sln
cli/ingredient-parser/: app.py  pyvenv.cfg  requirements.txt
cli/src/Application/: Application.csproj  DependencyInjection.cs
cli/src/Application/Common/Extensions/: ValidatorExtensions.cs
cli/src/Application/Common/Interfaces/Repositories/: IAggregateRepository.cs  IIngredientRepository.cs  IRecipeRepository.cs
cli/src/Application/Common/Interfaces/Services/: IIngredientParserService.cs  IJsonLdService.cs  IRecipeImportService.cs  IVectorService.cs
cli/src/Application/Common/Models/: IngredientDto.cs
cli/src/Application/Ingredients/Commands/: AddSimilaritySubstitute.cs  CreateIngredient.cs  TrimVectorFile.cs
cli/src/Application/Ingredients/Queries/: ComputeIngredientVectors.cs  ComputeSimilarIngredients.cs  DetermineNecessarySubstitutes.cs  ParseIngredient.cs
cli/src/Application/Recipes/Commands/: AddIngredient.cs  ComputeMetadata.cs  ComputeSimilarRecipes.cs  ImportRecipe.cs
cli/src/Application/Recipes/Queries/: ComputeSimilarRecipes.cs
cli/src/CommandLine/: CommandLine.csproj  Program.cs
cli/src/Domain/: Domain.csproj
cli/src/Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs  BaseEvent.cs  ValueObject.cs
cli/src/Domain/Entities/: Ingredient.cs  Recipe.cs
cli/src/Domain/Enums/: Units.cs
cli/src/Domain/Exceptions/: BadRequestException.cs  ForbiddenAccessException.cs  NotFoundException.cs  StatusCodeException.cs  UnauthorizedException.cs
cli/src/Domain/ValueObjects/: RecipeIngredient.cs  RecipeInstruction.cs
cli/src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
cli/src/Infrastructure/Models/Firebase/: LoginRequest.cs  LoginResponse.cs
cli/src/Infrastructure/Repositories/: IngredientRepository.cs  RecipeRepository.cs
cli/src/Infrastructure/Services/: IngredientParserService.cs  JsonLdService.cs  RecipeImportService.cs  VectorService.cs
cli/src/Infrastructure/Settings/: DefaultUserSettings.cs  FirebaseSettings.cs  IngredientParserSettings.cs  JwtSettings.cs  VectorSettings.cs
functions/: .eslintrc.js  .gitignore  package-lock.json  package.json
functions/src/: index.ts
functions/src/models/: beer.ts  brewfather-batch-details.ts  brewfather-batch.ts
pages/: _app.tsx  index.tsx  layout.tsx
pages/cocktails/: layout.tsx
pages/cocktails/[id]/: index.tsx
public/: index.html
src/: firebase.tsx  index.tsx  types.d.ts
src/components/beer/: BottleAndKeg.tsx  BottledNoKeg.tsx  Fermenter.tsx  Glass.tsx  Keg.tsx  KegNoBottle.tsx
src/components/buttons/: AssignmentButton.tsx  Button.tsx
src/components/card/: AddCard.tsx  Card.tsx  PackagedBeerCard.tsx  PackagedBeerCardField.tsx  PackagedBeerCardRow.tsx  PackagedBeerKeyCard.tsx
src/components/form-controls/: Dropdown.tsx  GenericForm.tsx  GenericFormCard.tsx  TextField.tsx
src/components/forms/: EditBeerForm.tsx
src/components/modals/: BaseModal.tsx  PouringModal.tsx
src/components/navbar/: Navbar.tsx  NavbarButton.tsx
src/components/shapes/: Spinner.tsx
src/components/typography/: Label.tsx  Paragraph.tsx  SectionHeader.tsx  Small.tsx  SubsectionHeader.tsx
src/features/beer/hooks/: useBeer.ts  useBeerFields.ts  useBeers.ts  useScales.ts
src/features/beer/models/: beer.ts  scale.ts
src/features/beer/redux/: reducer.ts
src/features/beer/views/: BeerList.tsx
src/features/cocktails/components/: CocktailList.tsx
src/features/cocktails/hooks/: useCocktail.tsx  useCocktails.tsx  useCuratedCocktails.tsx  useIngredients.tsx
src/features/cocktails/models/: cocktail.ts  ingredient.ts  recipe.ts
src/features/cocktails/redux/: fetchAllIngredients.ts  fetchCocktail.ts  fetchCuratedCocktails.ts  fetchIngredientsForCocktail.ts  reducer.ts  selectors.ts
src/features/cocktails/util/: algolia.ts  getIngredientString.ts
src/features/cocktails/views/: CocktailAddView.tsx  CocktailDetailsView.tsx  CocktailEditView.tsx  CocktailLayout.tsx  CocktailList.tsx  CocktailSearchResultsView.tsx  CocktailSearchView.tsx
src/hooks/: useBeerFields.ts  useBeers.ts  useScales.ts
src/models/: beer.ts  scale.ts
src/redux/: store.ts
src/shared/components/: HomeSection.tsx  LoadingBox.tsx
src/shared/components/auth/: AuthenticationGuard.tsx  LoginForm.tsx
src/shared/components/buttons/: Button.tsx  RemoveButton.tsx  SearchButton.tsx
src/shared/components/card/: Card.tsx  FeatureSwitchCard.tsx
src/shared/components/form-controls/: Checkbox.tsx  Dropdown.tsx  TextField.tsx  Typeahead.tsx
src/shared/components/modals/: BaseModal.tsx
src/shared/components/navbar/: Navbar.tsx
src/shared/components/shapes/: Spinner.tsx
src/shared/components/typography/: ErrorMessage.tsx  SectionHeader.tsx  SectionHeaderWithButton.tsx  Small.tsx  SubsectionHeader.tsx  SubsectionHeaderWithButton.tsx
src/shared/hooks/: useAuthState.tsx
src/shared/utils/: date-utils.ts
src/shared/views/: BaseLayout.tsx  HomeView.tsx
src/shared/views/admin/: AdminLayout.tsx
src/shared/views/auth/: LoginView.tsx  (+1 more)
src/utils/: date-utils.ts  srm-table.ts
src/views/: BaseLayout.tsx
src/views/admin/: AddView.tsx  AdminLayout.tsx  BeerListView.tsx  EditView.tsx
src/views/auth/: AuthenticationLayout.tsx  LoginView.tsx
src/views/kiosk/: KioskView.tsx
(+29 files in other folders)
