<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Taplist.Infrastructure</RootNamespace>
    <AssemblyName>Taplist.Infrastructure</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FirebaseAdmin" />
    <PackageReference Include="HtmlAgilityPack" />
    <PackageReference Include="json-ld.net" />
    <PackageReference Include="Schema.NET" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application\Application.csproj"/>
  </ItemGroup>
</Project>
